{
  "name": "data-model",
  "version": "0.0.2",
  "description": "Javascript data schemas. Validate data structures, ensure data types, assign virtual methods to datum, generate virtual properties for a data set.",
  "main": "build/datamodel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanchapian/datamodel.git"
  },
  "author": "Jordan Chapian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanchapian/datamodel/issues"
  },
  "homepage": "https://github.com/jordanchapian/datamodel",
  "devDependencies": {
    "almond": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-template-jasmine-requirejs": "^0.2.3"
  }
}
